<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kamal Sacranie | CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/tabs.css">
    

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

</head>

<body>

    <section>
        <div class="portrait-box">
            <div class="container">
                <nav>
                        <input type="checkbox" id="nav" class="hidden">
                        <label for="nav" class="nav-btn">
                            <i></i>
                            <i></i>
                            <i></i>
                        </label>
                        <div class="logo">
                            <a href="index.html">CURRICULUM VITAE</a>
                        </div>
                        <div class="nav-wrapper">
                            <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="html/contact.html">Contact</a></li>
                            </ul>
                        </div>
                </nav>
            </div>
            <div class="self-portrait">
                <div class="name"><h1>KAMAL SACRANIE</h1></div>
            </div>
        </div>
    </section>

<!--about me-->
    <section>
        <div class="about-me">
            <h1>ABOUT ME</h1>
            <p>I'm Kamal Sacranie and I'm currenly in my second year at LSE doing a BSc Accounting and Finance. I'm extremely passionate about pursuing a career in 
                finance. I'm a driven and dedicated individual and ultimately aim to benefit the greater community that I belong to. I love making personal connections and excel at collaboration and team work.
                I'm used to performing under pressure from my extensive experience of singing and performing in front of 
                large audiences. This experience came from the desire to excel in my talents and become the best at performing in my school community, a goal which I achieved. 
                I love to venture out of my comfort zone. Some examples of this would be when I undertook an excursion to EBC (Everest Base Camp) in 2016 
                and when I spent two months in an Indian boarding school via a school exchange. I find that activities that make you uncomfortable manifest into a development 
                of character and provide you with transferrable skills.
                I created this website to show my proficiency in HTML5, CSS and JS.
            </p>
        </div>
    </section>

<!--This is the tab navigation-->
    <section class="section1">
        <div class="tabs">
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <h1 class="title"></h1>
            </div>

            <div class="tab-container">
                <div class="button-container">
                    <button onclick="showPanel(0,'#000')"><strong>EDUCATION</strong></button>
                    <button onclick="showPanel(1,'#000')"><strong>WORK EXPERIENCE</strong></button>
                    <button onclick="showPanel(2,'#000')"><strong>NOTABLE</strong></button>
                </div>
                <div class="tab-panel">
                    <li><strong>BISHOPS DIOCESAN COLLEGE:</strong> 2006 - 2018
                        <li class="marks">RESULTS:
                            <ul class="school-marks">Mathematics: 94%</ul>
                            <ul class="school-marks">English: 93%</ul>
                            <ul class="school-marks">Music: 92%</ul>
                            <ul class="school-marks">Accounting: 89%</ul>
                            <ul class="school-marks">Science: 92%</ul>
                        </li>
                    </li>
                    <li><strong>LONDON SCHOOL OF ECONOMICS:</strong> since October 2019
                        <li class="marks">FIRST YEAR RESULTS:
                            <ul class="school-marks">Statistics: 83%</ul>
                            <ul class="school-marks">Accounting: 78%</ul>
                            <ul class="school-marks">Economics: 69%</ul>
                        </li>
                    </li>
                </div>
                <div class="tab-panel" id="work-exp">
                    <ul><strong>CADIZ ASSET MANAGEMENT:</strong><p>Two-week internship where I was taught the intricacies of asset management at a small asset management firm. This included analysis, quants, portfolio management and hedge fund management. I furthermore produced analyses of listed companies using my accounting knowledge and Excel skills.</p></ul>
                    <ul><strong>SYGNIA ASSET MANAGEMENT:</strong><p>Job shadow where I observe the statistical methods of data analysis used in determining the suitability and risk associated with various listed companies. 
                        I also engaged with individuals from the firm where I developed my understanding of terminology and strategies for investment.
                    </p></ul>
                    <ul><strong>ARTEFECT INTERIORS:</strong><p>
                        I oversaw the operations of my mother’s business for two months. This included making sales, compiling financial statements and managing tax reports to SARS (South African Revenue Services). 
                        Furthermore, I learnt VBA to automate the accounts for the company with Excel and as such am extremely competent with the programme. 
                    </p></ul>
                </div>
                <div class="tab-panel">
                    <li class="skills">Moderate proficiency in Afrikaans.</li>
                    <li class="skills">President’s Award - Gold</li>
                    <li class="skills">Played football (1st), rugby and water-polo at school, boxing at LSE</li>
                    <li class="skills">Participated in Deloitte recruitment programme (2017)</li>
                    <li class="skills">Can code in HTML, CSS, VBA and Python and can understand JS</li>
                    <li class="skills">Grade 8 ABRSM violin and diploma for voice</li>
                    <li class="skills">Achieved full colours for leadership, music and academics at school</li>
                    <li class="skills">Interpersonal and organisational skills from having leadership position at school and playing team sports</li>
                    <li class="skills">Have an understanding of market indicators due to learning Python for financial analysis (including fluency in Pandas and NumPy) and managing a small fund.</li>
                </div>
            </div>
        </div>
    </section>

<script src="js/tabsScript.js"></script>
</body>

<footer>&copy; 2010<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Kamal Sacranie.</footer>

</html>